#spring.mvc.static-path-pattern=/static/**


#server.error.path=/error

#server.servlet.session.timeout=60m
#server.undertow.accesslog.dir=/tmp
#spring.mvc.servlet.path=/mvc/

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force=true